\documentclass{article}

\pagestyle{empty}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{graphicx}
\usepackage{fullpage}
%\special{papersize=270mm,200mm}}
\usepackage[margin=1mm, paperwidth=140mm, paperheight=75mm]{geometry}

\begin{document}
\thispagestyle{empty}
%\noindent
\setlength{\unitlength}{1mm}
\psset{xunit=1mm,yunit=1mm}
\begin{picture}(140,65)
%\psgrid[gridlabels=0.8mm,subgriddiv=1,gridwidth=.1pt](0,0)(0,0)(132,63)
\put(60,65){\circle*{1}}
\put(65,65){\circle*{1}}
\put(60,60){\circle*{1}}
\put(65,60){\circle*{1}}
\put(55,60){\circle*{1}}
\put(55,55){\circle*{1}}
\put(60,55){\circle*{1}}
\put(50,55){\circle*{1}}
\psline[linewidth=0.5pt](60,65)(65,65)
\psline[linewidth=0.5pt](65,65)(65,60)
\psline[linewidth=0.5pt](65,60)(60,60)
\psline[linewidth=0.5pt](60,60)(60,65)
\psline[linewidth=0.5pt](60,60)(55,60)
\psline[linewidth=0.5pt](55,60)(55,55)
\psline[linewidth=0.5pt](55,55)(60,55)
\psline[linewidth=0.5pt](60,55)(60,60)
\psline[linewidth=0.5pt](55,55)(50,55)
\rput(50,55){\huge{$*$}}

\psline[linewidth=0.5pt](57,52)(57,45)

%y-20
\put(60,45){\circle*{1}}
\put(65,45){\circle*{1}}
\put(60,40){\circle*{1}}
\put(65,40){\circle*{1}}
\put(55,40){\circle*{1}}
\put(55,35){\circle*{1}}
\put(60,35){\circle*{1}}
\put(50,35){\circle*{1}}
\psline[linewidth=0.5pt](60,45)(65,45)
\psline[linewidth=0.5pt](65,45)(65,40)
\psline[linewidth=0.5pt](65,40)(60,40)
\psline[linewidth=0.5pt](60,40)(60,45)
\psline[linewidth=0.5pt](60,40)(55,40)
\psline[linewidth=0.5pt](55,40)(55,35)
\psline[linewidth=0.5pt](55,35)(60,35)
\psline[linewidth=0.5pt](60,35)(60,40)
\psline[linewidth=0.5pt](55,35)(50,35)
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](50,35){0.1}
\pscircle[fillstyle=solid,fillcolor=black,linewidth=0.3pt](55,35){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](55,40){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](60,35){0.1}
\rput(60,40){\huge{$*$}}
\pspolygon[fillstyle=solid,fillcolor=white,linewidth=0.3pt](60,46)(59,44)(61,44)

\psline[linewidth=0.5pt](48,39)(38,36)
\psline[linewidth=0.5pt](68,39)(82,32)

%x-30,y-10
\put(30,35){\circle*{1}}
\put(35,35){\circle*{1}}
\put(30,30){\circle*{1}}
\put(35,30){\circle*{1}}
\put(25,30){\circle*{1}}
\put(25,25){\circle*{1}}
\put(30,25){\circle*{1}}
\put(20,25){\circle*{1}}
\psline[linewidth=0.5pt](30,35)(35,35)
\psline[linewidth=0.5pt](35,35)(35,30)
\psline[linewidth=0.5pt](35,30)(30,30)
\psline[linewidth=0.5pt](30,30)(30,35)
\psline[linewidth=0.5pt](30,30)(25,30)
\psline[linewidth=0.5pt](25,30)(25,25)
\psline[linewidth=0.5pt](25,25)(30,25)
\psline[linewidth=0.5pt](30,25)(30,30)
\psline[linewidth=0.5pt](25,25)(20,25)
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](30,25){0.1}
\pscircle[fillstyle=solid,fillcolor=black,linewidth=0.3pt](25,25){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](25,30){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](20,25){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](30,35){0.1}

\psline[linewidth=0.5pt](27,22)(27,15)

%y-20
\put(30,15){\circle*{1}}
\put(35,15){\circle*{1}}
\put(30,10){\circle*{1}}
\put(35,10){\circle*{1}}
\put(25,10){\circle*{1}}
\put(25,5){\circle*{1}}
\put(30,5){\circle*{1}}
\put(20,5){\circle*{1}}
\psline[linewidth=0.5pt](30,15)(35,15)
\psline[linewidth=0.5pt](35,15)(35,10)
\psline[linewidth=0.5pt](35,10)(30,10)
\psline[linewidth=0.5pt](30,10)(30,15)
\psline[linewidth=0.5pt](30,10)(25,10)
\psline[linewidth=0.5pt](25,10)(25,5)
\psline[linewidth=0.5pt](25,5)(30,5)
\psline[linewidth=0.5pt](30,5)(30,10)
\psline[linewidth=0.5pt](25,5)(20,5)
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](30,5){0.1}
\pscircle[fillstyle=solid,fillcolor=black,linewidth=0.3pt](25,5){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](25,10){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](20,5){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](30,15){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](30,10){0.1}
\pscircle[fillstyle=solid,fillcolor=black,linewidth=0.3pt](35,10){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](35,15){0.1}

%x+60
\put(90,35){\circle*{1}}
\put(95,35){\circle*{1}}
\put(90,30){\circle*{1}}
\put(95,30){\circle*{1}}
\put(85,30){\circle*{1}}
\put(85,25){\circle*{1}}
\put(90,25){\circle*{1}}
\put(80,25){\circle*{1}}
\psline[linewidth=0.5pt](90,35)(95,35)
\psline[linewidth=0.5pt](95,35)(95,30)
\psline[linewidth=0.5pt](95,30)(90,30)
\psline[linewidth=0.5pt](90,30)(90,35)
\psline[linewidth=0.5pt](90,30)(85,30)
\psline[linewidth=0.5pt](85,30)(85,25)
\psline[linewidth=0.5pt](85,25)(90,25)
\psline[linewidth=0.5pt](90,25)(90,30)
\psline[linewidth=0.5pt](85,25)(80,25)
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](90,25){0.1}
\pscircle[fillstyle=solid,fillcolor=black,linewidth=0.3pt](85,25){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](85,30){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](80,25){0.1}
\pscircle[fillstyle=solid,fillcolor=black,linewidth=0.3pt](90,35){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](90,30){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](95,35){0.1}

\psline[linewidth=0.5pt](88,22)(88,15)
\rput(88,12){\Large{$\emptyset$}}

\put(110,65){\circle*{1}}
\put(120,65){\circle*{1}}
\put(110,55){\circle*{1}}
\put(120,55){\circle*{1}}
\put(100,45){\circle*{1}}
\put(110,45){\circle*{1}}
\put(100,55){\circle*{1}}
\put(90,45){\circle*{1}}
\psline[linewidth=0.5pt](110,65)(120,65)
\psline[linewidth=0.5pt](120,65)(120,55)
\psline[linewidth=0.5pt](120,55)(110,55)
\psline[linewidth=0.5pt](110,55)(110,65)
\psline[linewidth=0.5pt](110,55)(100,55)
\psline[linewidth=0.5pt](100,55)(100,45)
\psline[linewidth=0.5pt](100,45)(110,45)
\psline[linewidth=0.5pt](110,45)(110,55)
\psline[linewidth=0.5pt](90,45)(100,45)
\rput(88,46){$1$}
\rput(100,42){$2$}
\rput(110,42){$4$}
\rput(98,55){$3$}
\rput(108,57){$5$}
\rput(120,52){$7$}
\rput(122,64){$8$}
\rput(108,64){$6$}

\rput(58,49){$1$}
\rput(42,39){$6$}
\rput(76,37){$6$}
\rput(28,19){$5$}

\rput(80,62){matching site}
\rput(40,48){splitting site}
\rput(40,45){(tentative pivot=5)}
\rput(10,28){matching site}
\rput(105,26){matching site}
\rput(105,23){free pivot=7}

\end{picture}
\end{document}