\documentclass{article}

\pagestyle{empty}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{graphicx}
\usepackage{fullpage}
%\special{papersize=270mm,200mm}}
\usepackage[margin=1mm, paperwidth=140mm, paperheight=70mm]{geometry}

\begin{document}
\thispagestyle{empty}
%\noindent
\setlength{\unitlength}{1mm}
\psset{xunit=1mm,yunit=1mm}
\begin{picture}(140,66)
%\psgrid[gridlabels=0.8mm,subgriddiv=1,gridwidth=.1pt](0,0)(0,0)(132,63)
\psellipse(65,55)(20,8)
\put(51,52){\circle*{1}}
\put(80,52){\circle*{1}}
\put(65.5,60){\circle*{1}}
\put(59,52){\circle*{1}}
\put(72,52){\circle*{1}}
\psline[linewidth=0.5pt](51,52)(80,52)
\psline[linewidth=0.5pt](65.5,60)(59,52)
\psline[linewidth=0.5pt](65.5,60)(72,52)
\rput(65.5,60){\huge{$*$}}
\psline[linewidth=0.5pt](64,45)(52,39)
\psline[linewidth=0.5pt](67,45)(82,34)
\rput(69,60){$p_i$}
\pspolygon[fillstyle=solid,fillcolor=white,linewidth=0.3pt](59,53)(58,51)(60,51)
\rput(61,41){$p_i$}
\rput(69,41){$p_i$}

%stredne lave
%x-35,y-15
\psellipse(30,40)(20,8)
\put(16,37){\circle*{1}}
\put(45,37){\circle*{1}}
\put(30.5,45){\circle*{1}}
\put(24,37){\circle*{1}}
\put(37,37){\circle*{1}}
\psline[linewidth=0.5pt](16,37)(45,37)
\psline[linewidth=0.5pt](30.5,45)(24,37)
\psline[linewidth=0.5pt](30.5,45)(37,37)
\rput(30.5,45){\huge{$*$}}
\psline[linewidth=0.5pt](30,31)(30,25)
\rput(34,45){$p_i$}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](24,37){0.1}
\rput(33,28){$p_i$}

%stredne prave
%x+35,y-30
\psellipse(100,25)(20,8)
\put(86,22){\circle*{1}}
\put(115,22){\circle*{1}}
\put(100.5,30){\circle*{1}}
\put(94,22){\circle*{1}}
\put(107,22){\circle*{1}}
\psline[linewidth=0.5pt](86,22)(115,22)
\psline[linewidth=0.5pt](100.5,30)(94,22)
\psline[linewidth=0.5pt](100.5,30)(107,22)

\psline[linewidth=0.5pt](28,6)(21,0)
\psline[linewidth=0.5pt](31,6)(38,0)
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](86,22){0.1}
\pscircle[fillstyle=solid,fillcolor=black,linewidth=0.3pt](94,22){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](107,22){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](100.5,30){0.1}
\rput(86,25){$v_1$}
\rput(93,25){$v_2$}
\rput(107,25){$v_3$}
\rput(115,25){$v_4$}
\psline[linewidth=0.5pt,arrowsize=.3]{->}(107,20)(94,20)
%dolne
%y-25
\psellipse(30,15)(20,8)
\put(16,12){\circle*{1}}
\put(45,12){\circle*{1}}
\put(30.5,20){\circle*{1}}
\put(24,12){\circle*{1}}
\put(37,12){\circle*{1}}
\psline[linewidth=0.5pt](16,12)(45,12)
\psline[linewidth=0.5pt](30.5,20)(24,12)
\psline[linewidth=0.5pt](30.5,20)(37,12)

\psline[linewidth=0.5pt](98,15)(90,8)
\psline[linewidth=0.5pt](101,15)(109,8)
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](24,12){0.1}
\pscircle[fillstyle=solid,fillcolor=black,linewidth=0.3pt](37,12){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](45,12){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](30.5,20){0.1}
\rput(16,15){$v_1$}
\rput(23,15){$v_2$}
\rput(37,15){$v_3$}
\rput(45,15){$v_4$}
\psline[linewidth=0.5pt,arrowsize=.3]{->}(24,10)(37,10)
\end{picture}
\end{document}