\documentclass{article}

\pagestyle{empty}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{graphicx}
\usepackage{fullpage}
%\special{papersize=270mm,200mm}}
\usepackage[margin=1mm, paperwidth=120mm, paperheight=40mm]{geometry}

\begin{document}
\thispagestyle{empty}
%\noindent
\setlength{\unitlength}{1mm}
\psset{xunit=1mm,yunit=1mm}
\begin{picture}(120,35)
%\put(-5,59){$\textsl{Obr. }1.8$}
%\psgrid[gridlabels=0.8mm,subgriddiv=1,gridwidth=.1pt](0,0)(0,0)(110,35)
\pspolygon[linewidth=0.5pt,linecolor=red](10,5)(40,5)(25,30)
\put(10,5){\circle*{1}}
\put(40,5){\circle*{1}}
\put(25,30){\circle*{1}}
\psline[linewidth=0.5pt,arrowsize=.3]{->}(45,20)(62,20)

%x+60
\pspolygon[linewidth=0.5pt,linecolor=red](70,8)(100,8)(85,33)
\put(70,8){\circle*{1}}
\put(100,8){\circle*{1}}
\put(85,33){\circle*{1}}
\put(75,16.5){\circle*{1}}
\put(80.8,26){\circle*{1}}
\put(70,26){\circle*{1}}
\psline[linewidth=0.5pt](75,16.5)(70,26)
\psline[linewidth=0.5pt](80.8,26)(70,26)

\put(95.2,15.8){\circle*{1}}
\put(89,26){\circle*{1}}
\put(101,26){\circle*{1}}
\psline[linewidth=0.5pt](95.2,15.8)(101,26)
\psline[linewidth=0.5pt](89,26)(101,26)

\put(79.65,8){\circle*{1}}
\put(90.8,8){\circle*{1}}
\put(85,-2){\circle*{1}}
\psline[linewidth=0.5pt](79.65,8)(85,-2)
\psline[linewidth=0.5pt](90.8,8)(85,-2)

%\pspolygon[linewidth=0.5pt](85,-2)(70,26)(101,26)
\rput(52,23){T(G)}
\rput(24,2){G}

\rput(68,28){$p_1$}
\rput(103,28){$p_2$}
\rput(82,-2){$p_3$}
\end{picture}
\end{document}