\documentclass{article}

\pagestyle{empty}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{graphicx}
\usepackage{fullpage}
%\special{papersize=270mm,200mm}}
\usepackage[margin=1mm, paperwidth=140mm, paperheight=70mm]{geometry}

\begin{document}
\thispagestyle{empty}
%\noindent
\setlength{\unitlength}{1mm}
\psset{xunit=1mm,yunit=1mm}
\begin{picture}(140,66)
%\psgrid[gridlabels=0.8mm,subgriddiv=1,gridwidth=.1pt](0,0)(0,0)(132,63)
\psellipse(40,50)(15,10)
\put(35,55){\circle*{1}}
\put(45,45){\circle*{1}}
\psline[linewidth=0.5pt](35,55)(45,45)
\rput(23,57){G}

\put(65,60){\circle*{1}}
\put(65,50){\circle*{1}}
\psline[linewidth=0.5pt](35,55)(65,60)
\psline[linewidth=0.5pt](65,60)(90,55)
\psline[linewidth=0.5pt](45,45)(65,50)
\psline[linewidth=0.5pt](65,50)(100,45)
\rput(65,47){$p_i$}
\rput(65,50){\huge{$*$}}

\psellipse(95,50)(15,10)
\put(90,55){\circle*{1}}
\put(100,45){\circle*{1}}
\psline[linewidth=0.5pt](90,55)(100,45)
\rput(102,46){$v'_i$}
\rput(112,57){G'}

\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](35,55){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](45,45){0.1}

\psline[linewidth=0.5pt](65,43)(65,35)
\rput(67,40){$p_i$}

%dolne
%y-30
\psellipse(40,20)(15,10)
\put(35,25){\circle*{1}}
\put(45,15){\circle*{1}}
\psline[linewidth=0.5pt](35,25)(45,15)
\rput(23,27){G}

\put(65,30){\circle*{1}}
\put(65,20){\circle*{1}}
\psline[linewidth=0.5pt](35,25)(65,30)
\psline[linewidth=0.5pt](65,30)(90,25)
\psline[linewidth=0.5pt](45,15)(65,20)
\psline[linewidth=0.5pt](65,20)(100,15)
\rput(65,17){$p_i$}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](65,20){0.1}

\psellipse(95,20)(15,10)
\put(90,25){\circle*{1}}
\put(100,15){\circle*{1}}
\psline[linewidth=0.5pt](90,25)(100,15)
\pscircle[fillstyle=solid,fillcolor=black,linewidth=0.3pt](100,15){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](90,25){0.1}
\rput(103,16){$v'_i$}
\rput(112,27){G'}

\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](35,25){0.1}
\pscircle[fillstyle=solid,fillcolor=white,linewidth=0.3pt](45,15){0.1}

\psline[linewidth=0.5pt](65,13)(65,5)
\rput(65,2){\Large{$\emptyset$}}
\end{picture}
\end{document}